<!DOCTYPE html>
<html lang='en'>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<head>
	<script src='js/glimma.min.js'></script>
	<link rel='stylesheet' href='css/glimma.min.css'>
	<title>Glimma Plots</title>
	<script>
		function clickAdjPval() {
			if ($('th:contains(Adj.PValue)').text()) $('th:contains(Adj.PValue)').click(); // sort table by adjusted p-value
		}
	</script>
</head>
<!-- sort by adjusted p-value on load if possible -->
<body onload=clickAdjPval()>
	<div class='container'>
	</div>
	<script src='js/MDS-Plot.js'></script>
	<script>
		glimma.init.processCharts();
		glimma.init.processTables();
		glimma.init.processLinkages();
		glimma.init.processInputs();
	</script>
	<script>
		d3.select('.container')
			.append('div')
			.style('text-align', 'right')
			.text('Generated by ')
			.append('a')
			.text('Glimma')
			.attr('href', 'https://www.github.com/shians/Glimma');
	</script>
</body>
</html>
